JS 




URL : 
https://medium.com/@anuketjain007/how-to-install-jenkins-on-centos-rhel-8-a5a44cab23cd


1. Installing on GCP

a. Java should be there. 
[root@esb-poc-instance-1 ~]# java -version
openjdk version "11.0.25" 2024-10-15 LTS
OpenJDK Runtime Environment (Red_Hat-11.0.25.0.9-1) (build 11.0.25+9-LTS)
OpenJDK 64-Bit Server VM (Red_Hat-11.0.25.0.9-1) (build 11.0.25+9-LTS, mixed mode, sharing)
[root@esb-poc-instance-1 ~]#

b. There was an issue and it was resolved by uninstalling Java 11. Now it has 17. 

[root@esb-poc-instance-1 jenkinssw]# java -version
openjdk version "17.0.14" 2025-01-21 LTS
OpenJDK Runtime Environment (Red_Hat-17.0.14.0.7-1) (build 17.0.14+7-LTS)
OpenJDK 64-Bit Server VM (Red_Hat-17.0.14.0.7-1) (build 17.0.14+7-LTS, mixed mode, sharing)
[root@esb-poc-instance-1 jenkinssw]#

3. cat /var/lib/jenkins/secrets/initialAdminPassword 

[root@esb-poc-instance-1 jenkinssw]# cat /var/lib/jenkins/secrets/initialAdminPassword
7aadcade0b34476ea73d26e964b714c1
[root@esb-poc-instance-1 jenkinssw]#


------------------------------------------------------------------------------------------------------------- Install docker as Agent at Jenkins. 
Log in to Jenkins.
Go to Manage Jenkins > Manage Plugins.
In the Available tab, search for "Docker Pipeline".
Select the plugin and click the Install button.
Restart Jenkins after the plugin is installed.
http://<ip>/restart --> to restart Jenkins 

	
